{
  "name": "Snacks",
  "version": "0.0.1",
  "images": [
    {
      "variable": "logo",
      "label": "Logo",
      "description": "Adds your logo to the header"
    }
  ],
  "fonts": [
    {
      "variable": "primary_font",
      "label": "Primary Font",
      "default": "Inconsolata"
    },
    {
      "variable": "secondary_font",
      "label": "Secondary Font",
      "default": "Helvetica"
    }
  ],
  "colors": [
    {
      "variable": "background_color",
      "label": "Background",
      "default": "#FAFAFA"
    },
    {
      "variable": "text_color",
      "label": "Text",
      "default": "#222222"
    }
  ],
  "options": [
    {
      "variable": "show_search",
      "label": "Show search",
      "type": "boolean",
      "default": false,
      "description": "Shows a search field"
    }
  ]
}
